sMEM(0) <= x"000a";
sMEM(1) <= x"0002";
sMEM(2) <= x"0002";
sMEM(3) <= x"001d";
sMEM(4) <= x"0018";
sMEM(5) <= x"000d";
sMEM(6) <= x"0004";
sMEM(7) <= x"0007";
sMEM(8) <= x"000e";
sMEM(9) <= x"0016";
sMEM(10) <= x"001e";
sMEM(11) <= x"0010";
sMEM(12) <= x"0013";
sMEM(13) <= x"0000";
sMEM(14) <= x"001a";
sMEM(15) <= x"0018";
sMEM(16) <= x"0007";
sMEM(17) <= x"0004";
sMEM(18) <= x"0014";
sMEM(19) <= x"0009";
sMEM(20) <= x"0019";
sMEM(21) <= x"0000";
sMEM(22) <= x"0000";
sMEM(23) <= x"0000";
sMEM(24) <= x"0000";
sMEM(25) <= x"0000";
sMEM(26) <= x"0000";
sMEM(27) <= x"0000";
sMEM(28) <= x"0000";
sMEM(29) <= x"0000";
sMEM(30) <= x"0000";
sMEM(31) <= x"ffff";
